{
    "settings": {
        "editor": {
            "allowed_blocks": [
                "core/paragraph",
                "core/heading",
                "core/list",
                "core/list-item",
                "core/quote",
                "core/table",
                "core/image",
                "core/buttons",
                "core/button",
                "core/columns",
                "core/column",
                "core/group",
                "core/separator",
                "core/embed",
                "core/shortcode",
                "core/html",
                "core/freeform",
                "core/block",
                "core/missing"
            ],
            "disabled_blocks": [
                "core/pullquote",
                "core/row",
                "core/stack",
                "core/verse",
                "core/preformatted",
                "core/code",
                "core/gallery",
                "core/audio",
                "core/video",
                "core/file",
                "core/cover",
                "core/media-text",
                "core/spacer",
                "..."
            ]
        },

        "deactivate_comments": true,
        "deactivate_posts_post_type": true,

        "remove_wp_global_styles": true,
        "remove_wp_block_library_styles": true,

        "ajax_required": false,

        "jquery_required": false,
        "jquery_in_footer": true,
        "remove_jquery_migrate": true,

        "enable_webmanifest": false,

        "image_sizes": {
            "gust_super": [2500, 2500, false],
            "1536x1536": false
        },
        "jpeg_upload_quality": 90,
        "max_image_size": 3000
    }
}
