{
    "short_name": "Gust",
    "name": "Gust",
    "icons": [
        {
            "src": "../images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "start_url": "/",
    "background_color": "#0707a3",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0707a3"
}
